{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Database=HangFireDB;Username=postgres;Password=admin;Persist Security Info=True"
  },
  "DatabaseOptions": {
    "CommandTimeOut": 30,
    "MaxRetryCount": 3,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "EnableServiceProviderCaching": true,
    "EnableThreadSafetyCheck": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
